#==================Core===============================================
PORT = 5000
NODE_ENV = development
HOST = http://localhost
#===================DB Config=========================================
DB_HOSTNAME =
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
#===================AUTH SECRETS================================
JWT_SIGNING_SECRET = 
REFRESH_SIGNING_SECRET = 
SELLER_JWT_SIGNING_SECRET = 
SELLER_REFRESH_SIGNING_SECRET = 
ACCESS_TOKEN_SECRET = 
JWT_EMAILVERIFY_SECRET = 
#=====================MISC==============================
saltWorkFactor = 10
accessTokenTtl = 1d
sellerAccessTokenTtl = 1d
refreshTokenTtl = 1d
sellerrefreshTokenTtl = 1d
verifyTokenTtl = 1d
#==================LOGGERS COLLECTION NAME============================
LOGGER_DB = logs
LOGGER_DB_COLL = logs